<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="GlowAnim.css">
    <link rel="stylesheet" type="text/css" href="TextAnim.css">
    <link rel="stylesheet" type="text/css" href="Fade_in_Anim.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
    <div id="main_nav">
        <header>
            <p data-text="My portofolio" id="textWriting">My portofolio</p>
            <!--<figure>
                <img src="image/logo.png" alt="Girl in a jacket">
                <figcaption></figcaption>
            </figure>-->
        </header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>SKILLS</li>
                <li>CONTACT</li>
                <li>PROJECTS</li>
            </ul>
        </nav>
    </div>
    <main>
        <!--<div id="home_img"><img src="./image/coding.jpg" id="aboutImg" alt="Girl in a jacket"></div>
        <div id="home_text">
            <h1>ABOUT ME</h1>
            <p>Energetic and passionate college student working towards a AEC in computer science at college
                universel.Aiming to use my knowledge that I have gained from my formation and my own personal work ,self
                study to satisfy my internship at your organization and also willing to learn more from this internship.
            </p>
        </div>-->
        <!--<div class="row">
            <div>
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-download"></i>
                <i class="fa-solid fa-circle-xmark"></i>
                <i class="fa-solid fa-hippo"></i>
                <i class="fa-solid fa-car"></i>
                <i class="fa-solid fa-ghost"></i>
                <i class="fa-brands fa-docker"></i>
                <i class="fa-solid fa-mug-hot"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-solid fa-fire"></i>
                <i class="fa-solid fa-droplet"></i>
                <i class="fa-solid fa-plane"></i>
                <i class="fa-solid fa-globe"></i>
                <i class="fa-solid fa-paper-plane"></i>
                <i class="fa-solid fa-city"></i>
                <i class="fa-solid fa-brush"></i>
                <i class="fa-solid fa-binoculars"></i>
                <i class="fa-solid fa-handshake"></i>
                <i class="fa-solid fa-poo-storm"></i>
                <i class="fa-solid fa-place-of-worship"></i>
                <i class="fa-solid fa-award"></i>
            </div>
        </div>-->
        <div class="container">
            <span>A</span>
            <span>Y</span>
            <span>M</span>
            <span>A</span>
            <span>R</span>
        </div>
    </main>
</body>

</html>